# explorviz-backend-extension-vr

./: .project  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/net/explorviz/extension/vr/: GreetingResource.java  VRSocket.java
src/main/java/net/explorviz/extension/vr/main/: Application.java  CORSResponseFilter.java  DependencyInjectionBinder.java  ExtensionDependencyInjectionBinder.java  MultiUserMode.java  SetupApplicationListener.java  SetupListener.java  WebsocketServer.java
src/main/java/net/explorviz/extension/vr/messages/: VRMessage.java  VRMessageDecoder.java
src/main/java/net/explorviz/extension/vr/model/: ApplicationModel.java  BaseModel.java  ControllerModel.java  DummyModel.java  HighlightingModel.java  NodeGroupModel.java  SubDummyModel.java  SystemModel.java  User.java  UserModel.java
src/main/java/net/explorviz/extension/vr/providers/: DummyModelProvider.java
src/main/java/net/explorviz/extension/vr/resources/: TestResource.java
src/main/resources/: application.properties  explorviz-banner.txt  explorviz.properties
src/test/java/net/explorviz/extension/vr/: GreetingResourceTest.java  NativeGreetingResourceIT.java
