plugins {
    id 'java'
    id 'application'
}

apply from: 'https://raw.githubusercontent.com/ExplorViz/gradle-script-plugins/master/microservice.gradle'

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
  
  // used for kieker and teetime snapshots
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}


// # Uncomment lines below to force dependency downloading (e.g. when explorviz-backend was updated)
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
  // Version tag for the Explorviz-Backend-Shared project dependency
  // https://github.com/ExplorViz/explorviz-backend-shared
  explorvizSharedVersion = 'v1.3.3'
}

dependencies {
  	// ExplorViz config injection
  	implementation "com.github.explorviz.explorviz-backend-shared:config-injection:${explorvizSharedVersion}"
  	
  	// ExplorViz common exception handling
  	implementation "com.github.explorviz.explorviz-backend-shared:exception-handling:${explorvizSharedVersion}"
  	
  	implementation "com.github.explorviz.explorviz-backend-shared:common-concerns:${explorvizSharedVersion}"
  	
  	implementation "com.github.explorviz.explorviz-backend-shared:security:${explorvizSharedVersion}"
  	
  	implementation "com.github.explorviz.explorviz-backend-shared:landscape-model:${explorvizSharedVersion}"
  	
  	//Java Websocket
  	compile 'org.java-websocket:Java-WebSocket:1.4.0'
  	
  	//JSON
  	compile 'org.json:json:20180130'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'net.explorviz.extension.vr.main.MultiUserMode'