plugins {
    id 'java'
    id 'application'
}

apply from: 'https://raw.githubusercontent.com/ExplorViz/gradle-script-plugins/master/microservice.gradle'

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
  
  // used for kieker and teetime snapshots
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}


// # Uncomment lines below to force dependency downloading (e.g. when explorviz-backend was updated)
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
  	// ExplorViz config injection
  	implementation 'com.github.explorviz.explorviz-backend-shared:config-injection:master-SNAPSHOT'
  	
  	// ExplorViz common exception handling
  	implementation 'com.github.explorviz.explorviz-backend-shared:exception-handling:master-SNAPSHOT'
  	
  	implementation 'com.github.explorviz.explorviz-backend-shared:common-concerns:master-SNAPSHOT'
  	
  	implementation 'com.github.explorviz.explorviz-backend-shared:security:master-SNAPSHOT'
  	
  	implementation 'com.github.explorviz.explorviz-backend-shared:landscape-model:master-SNAPSHOT'
  	
  	//Java Websocket
  	compile 'org.java-websocket:Java-WebSocket:1.3.8'
  	
  	//JSON
  	compile 'org.json:json:20180130'

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'net.explorviz.extension.vr.main.MultiUserMode'