plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply from: 'https://raw.githubusercontent.com/ExplorViz/gradle-script-plugins/master/microservice.gradle'

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
  
  // used for kieker and teetime snapshots
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  mavenCentral()
}

ext {
  // Version of the remote shared project to use.
  // https://github.com/ExplorViz/explorviz-backend-shared
  sharedProjectVersion='v1.4.0.10-SNAPSHOT'
}

// # Uncomment lines below to force dependency downloading (e.g. when explorviz-backend was updated)
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {  	
  	// ExplorViz Shared Dependencies
  	implementation group: 'net.explorviz', name: 'config-injection', version: "${sharedProjectVersion}"
  	implementation group: 'net.explorviz', name: 'security', version: "${sharedProjectVersion}"
  	implementation group: 'net.explorviz', name: 'exception-handling', version: "${sharedProjectVersion}"
  	implementation group: 'net.explorviz', name: 'common-concerns', version: "${sharedProjectVersion}"
  	implementation group: 'net.explorviz', name: 'query', version: "${sharedProjectVersion}"
  	implementation group: 'net.explorviz', name: 'landscape-model', version: "dev-1-SNAPSHOT"
  	
  	// Java Websocket
  	compile 'org.java-websocket:Java-WebSocket:1.4.0'
  	
  	// JSON
  	compile 'org.json:json:20180130'

	// JUnit
    testImplementation 'junit:junit:4.12'
}

assemble.dependsOn shadowJar
jar.enabled = false

jar {
  manifest {
    attributes(
      'Main-Class': 'net.explorviz.extension.vr.main.MultiUserMode'
    )
  }
}

shadowJar {
  baseName = "explorviz-${project.name}"
  classifier = null
}

application {
    mainClassName = 'net.explorviz.extension.vr.main.MultiUserMode'
}